src/articles/morphing/index.jade
doctype html
html
	head
		meta(charset = "utf-8")
		//script(src = "../../vendor/web-animations-js/web-animations.min.js")
		//style(type = "text/css").
		link(rel = "stylesheet", href = "../../styles/main.css")
	body

		.body
			.body__aside
				//img(src = "../../images/avatar.jpg")
				a.logo(href = "/") Трушин Влад


			.body__content
				div
					.logo Морфинг

articles/morphing/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--script(src = "../../vendor/web-animations-js/web-animations.min.js")-->
		<!--style(type = "text/css").-->
		<link rel="stylesheet" href="../../styles/main.css">
	</head>
	<body>
		<div class="body">
			<div class="body__aside"><img src="../../images/avatar.jpg"><a href="/" class="logo">Трушин Влад</a></div>
			<div class="body__content">
				<div>
					<div class="logo">Морфинг</div>
				</div>
			</div>
		</div>
	</body>
</html>
